# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.15.11



# Mod Properties
	mod_version = 1.16.0
	maven_group = net.hyper_pigeon
	archives_base_name = eldritch-mobs

# Dependencies
	fabric_version=0.100.8+1.21
	cardinal_version=6.1.1
	modmenu_version=11.0.1
	config_version=15.0.128
	polymer_version=0.9.9+1.21
	polymer_blocks_version=0.9.9+1.21
	server_translation_api_version=2.3.1+1.21-pre2